/*------------------------------------*\
  #HEADER
\*------------------------------------*/

.header-wraper {
  width: 1110px;
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.subscribe {
  grid-column: 1;
}

.logo {
  grid-column: 2;
  justify-self: center;
}

.grid-placeholder {
  grid-column: 3;
}





/*------------------------------------*\
  #PAGE-GRID-CONTAINER
\*------------------------------------*/

.grid-container {
  margin: 2.5rem auto 3.75rem;
  max-width: 69.4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}





/*------------------------------------*\
  #GRID-ITEMS
\*------------------------------------*/

.featured-blog-post {
  grid-column: 1 / span 4;
  grid-row: 1 / span 5;
}

.section-category-box-business {
  grid-column: 1 / span 2;
  grid-row: 6 / span 3;
}

.section-category-box-culture {
  grid-column: 3 / span 2;
  grid-row: 6 / span 3;
}

.section-sample-blog-post {
  grid-column: 1 / span 4;
  grid-row: 9 / span 5;
}

.section-blog-post-with-img {
  grid-column: 1 / span 4;
  grid-row: 14 / span 10;
}

.section-another-blog-post {
  grid-column: 1 / span 4;
  grid-row: 24 / span 5;
}

.section-latest-news {
  grid-column: 5 / span 2;
  grid-row: 1 / span 9;
}

.section-recommended-news {
  grid-column: 5 / span 2;
  grid-row: 10 / span 10;
}

.section-categories {
  grid-column: 5 / span 2;
  grid-row: 19 / span 10;
}