:root {
  --brand-color: #6200EA; /* purple */
  --dkpurple: #211138; /* dark purple */
  --grey: #B2ACBA; /* grey */
}

* {
  box-sizing: border-box;
  font-family: Montserrat;
}

body {
    background-color: #00000029;
}

header {
  background-color: var(--brand-color);
  text-align: center;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 3.125em;
}

footer {
  background-color: #211138;
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

footer > small {
  color: var(--grey);
}

h1 {
  font-family: Montserrat;
  font-size: 50px;
  font-weight: bold;
  color: var(--dkpurple);
  margin-bottom: 20px;
}

h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: bold;
  color: var(--dkpurple);
  margin-bottom: 20px;
}

h3 {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: bold;
  color: var(--dkpurple);
  margin-bottom: 20px;
}

h4 {
  font-family: Montserrat;
  font-weight: bold;
  color: var(--dkpurple);
  margin-bottom: 20px;
}

h5 {
  color: #B2ACBA;
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 2.4px;
  margin-bottom: 20px;
  font-weight: bold;
}

p {
  font-family: Montserrat;
  font-size: 20px;
  line-height: 30px;
  color: var(--dkpurple);
  margin-bottom: 20px;
}

small {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 20px;
  color: var(--dkpurple);
  margin-bottom: 20px;
}










.grid-container {
  margin: 2.5rem auto 3.75rem;
  max-width: 69.4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2.666rem;
}


.section-buttons {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.section-narrow-buttons {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.section-input-icons {
  grid-column: 1 / span 2;
  grid-row: 5 / span 7;
}

.section-heading {
  grid-column: 1 / span 3;
  grid-row: 12 / span 3;
}

.section-text {
  grid-column: 1 / span 3;
  grid-row: 15 / span 3;
}

.section-main-content {
  grid-column: 3 / span 4;
  grid-row: 1 / span 6;
}

.section-category-boxes {
  grid-column: 3 / span 2;
  grid-row: 7 / span 5;
}

.section-sidebar-card {
  grid-column: 5 / span 2;
  grid-row: 7 / span 5;
}

.section-chat {
  grid-column: 4 / span 3;
  grid-row: 12 / span 5;
}

.icon-wraper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}

.section-icon-1 {
  grid-column:  1;
}

.section-icon-2 {
  grid-column:  2;
}

